<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
   <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
   <title>Element.loadTimezone(location)</title>
   <link rel="stylesheet" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" type="text/css">
   <link rel="stylesheet" href="http://yui.yahooapis.com/2.7.0/build/base/base.css" type="text/css">
   <style type="text/css">
   html,body{font-family: helvetica,arial,sans-serif,georgia;}
   h1{ font-size:200%; margin:0; padding-bottom:10px; color:#393;}
   h1 span{color: #111}
   form{background:#b4f08a;padding: 5px;-moz-box-shadow:5px 5px 7px rgba(33, 33, 33, 0.7);width: 100%}
   .live{position:relative;left: 0;font-size: 150%;margin-top:20px;font-weight: bold;color: #222;background: #fff;padding: 10px;-moz-box-shadow:5px 5px 7px rgba(33, 33, 33, 0.7);border:3px solid #ccc;display:block;font-weight:bold;padding:4px;text-decoration:none;width:68%;}
   .tz img {margin-left: 22px;-moz-box-shadow:5px 5px 7px rgba(33, 33, 33, 0.7);}
   #badge{font-family: georgia,helvetica,arial;}
   .timezone{position: absolute;left: -9999px;top:0;}
   #ft{font-size:80%;color:#888;text-align:left;margin:2em 0;font-size: 12px}
   #ft p a{color:#93C37D;}
   </style>
   <script src="http://www.google.com/jsapi?key=ABQIAAAA1XbMiDxx_BTCY2_FkPh06RRaGTYH6UMl8mADNa0YKuWNNa8VNxQEerTAUcfkyrr6OwBovxn7TDAH5Q"></script>
   <script type="text/javascript">google.load("mootools", "1.2.4");</script>
   <script type="text/javascript" src="http://github.com/thinkphp/Request.ForecastWeather/raw/master/demo/Request.JSONP.js"></script>
   <script type="text/javascript" src="Request.TimeZone-yui-compressed.js"></script>
   <script type="text/javascript">
       window.addEvent('domready',function(){
              var form = $('f'), alive = false;
                  form.addEvent('submit',function(e){
                       if(e) {e.stop();}                 
                       var loc = $('location').get('value');
                       if(!alive) {
                           $('badge').set('class','live');
                           alive = true;  
                       };
                       $('badge').loadTimeZone(loc);
                  });
       });  
   </script>
</head>
<body>
<div id="doc" class="yui-t7">
   <div id="hd" role="banner"><h1>Element.load<span>T</span>ime<span>Z</span>one(location)</h1></div>
   <div id="bd" role="main">
	<div class="yui-g">
         <form id="f" name="f">
         <label for="location">Enter Location: </label><input type="text" id="location" /><input type="submit" value="go">
         </form>  
         <div id="badge" class="timezone"></div>
	</div>
	</div>
<div id="ft"><p>Created by @<a href="http://twitter.com/thinkphp">thinkphp</a> using <a href="http://thinkphp.ro/apps/js-hacks/timezone/mootools/timezone.xml">Open Data Table</a> | You can grab the source code of this demo on <a href="http://mootools.net/forge/download/Request_TimeZone/v1.0">Forge</a></p></div></div>
</div>
</body>
</html>